[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
view_type = grid
icon_type_gridview = banner
width = 968
height = 644
window_x = 1817
window_y = 235
maximized = False
selected_category = category:all
icon_type_gridview_origin = packArtSmall

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

